# UrlShortner-DistributedSystem-

./: .gitignore  MiniUrl.sln  README.md  docker-compose.yml
MiniUrl.WebApi/: MiniUrl.WebApi.csproj  Program.cs  UrlShorterThreadSafetyTest.cs  appsettings.json
MiniUrl.WebApi/Configuration/: AuthConfiguration.cs  HangfireConfiguration.cs  RedisConfiguration.cs  RedisMultiplexerFactory.cs  SwaggerConfiguration.cs
MiniUrl.WebApi/Configuration/Settings/: HangfireSetting.cs  MongoSetting.cs  RabbitMqSetting.cs  RedisSetting.cs
MiniUrl.WebApi/Controllers/: AuthController.cs  BaseController.cs  CacheController.cs  UrlController.cs  UrlMappingController.cs  UserController.cs
MiniUrl.WebApi/DataAccess/Contracts/: IMongoDbContext.cs  IMongoTransactionHandler.cs  IRedisCache.cs  IUrlMappingRepository.cs  IUserRepository.cs
MiniUrl.WebApi/DataAccess/MongoDatabase/: MongoDbContext.cs  MongoSetting.cs  MongoTransactionHandler.cs
MiniUrl.WebApi/DataAccess/RedisDatabase/: RedisCache.cs  RedisSetting.cs
MiniUrl.WebApi/DataAccess/Repositories/: UrlMappingRepository.cs  UserRepository.cs
MiniUrl.WebApi/Entities/: Entity.cs  UrlMapping.cs  UrlView.cs  User.cs
MiniUrl.WebApi/Events/: BaseEvent.cs  ShortUrlCreated.cs  UrlViewsIncreased.cs
MiniUrl.WebApi/Models/: ApiResponse.cs  CounterRange.cs  LoginUserDto.cs  RegisterUserRequest.cs  SendOtpRequest.cs  UrlMappingData.cs  UrlMappingResponse.cs  UrlMappingShit.cs  UrlViewsUpdateRequest.cs  VerifyOtpRequest.cs
MiniUrl.WebApi/Properties/: launchSettings.json
MiniUrl.WebApi/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
MiniUrl.WebApi/Services/Helpers/: Base62Generator.cs  HashGenerator.cs
MiniUrl.WebApi/Services/Jobs/: HangfireExtensions.cs  UnusedUrlsRemover.cs  UrlViewUpdater.cs
MiniUrl.WebApi/Services/Messaging/: MessagingConfiguration.cs  RabbitMqSetting.cs
MiniUrl.WebApi/Services/Notification/: INotificationServiceStrategy.cs  NotificationService.cs  SmsService.cs
MiniUrl.WebApi/Services/ShorterService/: IUrlShorter.cs  UrlShorter.cs
MiniUrl.WebApi/Utils/: HttpExtensions.cs
MiniUrl.WebApi/Utils/Cache/: CacheExpiration.cs  CacheKeys.cs
(+12 files in other folders)
